{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*":[ "./src/app/*" ],
      "@component":[ "./src/app/component" ],
      "@guard":[ "./src/app/guard" ],
      "@helper":[ "./src/app/helper" ],
      "@layout":[ "./src/app/layout" ],
      "@model":[ "./src/app/model" ],
      "@service":[ "./src/app/service" ],
      "@environment":[ "./src/environments/environment.ts" ]
    }
  }
}
